---
- name: validate
  import_tasks: validate.yml

- name: create file system
  import_tasks: filesystem.yml

- name: install tomcat
  import_tasks: install.yml

- name: create a boot script
  import_tasks: boot.yml
