---
- name: deploy apache.service.j2 to /etc/systemd/system/apache.service
  template:
    src: "apache.service.j2"
    dest: "/etc/systemd/system/apache.service"
  when: (ansible_distribution == "CentOS")

- name: load apache service
  systemd: daemon_reload=yes name=apache enabled=yes
  ignore_errors: yes
  when: (ansible_distribution == "CentOS")

- name: enable apache service
  service: name=apache enabled=yes
  when: (ansible_distribution == "CentOS")

  #- name: starting the apache instance
  #  systemd: name=apache state=started
  #  become_user: "{{ apache_owner }}"
  #  become_method: sudo
- name: starting the apache instance
  command: /home/osboxes/instances/apache24/{{ apache_instance }}/bin/apachectl start
  become_user: "{{ apache_owner }}"
  become_method: sudo
